<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hello World!</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="header">
			<h1>👁 Sum Tracker</h1>
			<p>Track the summoners of your opponents with precision!</p>
		</div>

		<div id="app" class="app">
			<main class="main">
				<!-- Form -->
				<section id="form"></section>
				<!-- Opponents -->
				<section id="opponents"></section>
			</main>
			<!-- Shortcut config -->
			<aside id="shortcuts" class="shortcuts"></aside>
		</div>

		<!-- <script src="controller.js" defer></script> -->
		<script src="render.js" defer></script>
	</body>
</html>
